<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/keywordA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/b1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="getJSON"
        android:text="Get JSON" />

    <Button
        android:id="@+id/b2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="parseJSON"
        android:layout_alignParentBottom="true"
        android:text="Parse JSON" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSON Appear here"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textview"
        />


</LinearLayout>
